# calendar

./: .gitignore  build.gradle.kts  detekt.yml
.github/workflows/: calendar-ci-cd.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/ru/itmo/dws/version/: VersionConfig.kt
buildSrc/src/main/kotlin/ru/itmo/dws/version/mutator/: VersionMutator.kt
buildSrc/src/main/kotlin/ru/itmo/dws/version/mutator/impl/: LocalVersionMutator.kt
buildSrc/src/main/kotlin/ru/itmo/dws/version/resolver/: VersionResolver.kt
buildSrc/src/main/kotlin/ru/itmo/dws/version/resolver/impl/: ConstantVersionResolver.kt
docker/: compose-local.yaml
gradle/: libs.versions.toml
src/main/kotlin/ru/itmo/dws/calendar/: CalendarApplication.kt
src/main/kotlin/ru/itmo/dws/calendar/configuration/: ObjectMapperConfiguration.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/BB-14/: changelog.xml
src/test/kotlin/ru/itmo/dws/calendar/: CalendarApplicationTests.kt
src/test/kotlin/ru/itmo/dws/calendar/integration/: AbstractIntegrationTest.kt
